* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Orbitron", serif;
}

body {
    background-color: black;
    scroll-behavior: smooth;
}

/* .modalidades, .card, .header, .carrossel, .academia, .unidades,.logo-,  .faq-container, .form {
    border: 1px solid red; 
} */

#link-topo {
    text-decoration: none;
    color: #fff;
    background-color: #a57ea8;
    padding: 10px;
    right: 10px;
    bottom: 35px;
    position: fixed;
}

#link-topo:hover {
    color: #a57ea8;
    background-color: #fff;
}

html {
    height: 100vh;
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    width: 100%;
    padding: 20px 4%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

header .logo {
    max-width: 80px;
}

header li {
    font-size: 13px;
}

header ul {
    list-style-type: none;
}

header ul li {
    display: inline-block;
    margin: 0px 40px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    text-decoration: underline;
    text-decoration-color: #faf9fa;
    text-decoration-thickness: 2px;
    text-shadow: 5px 5px 6px rgba(199, 15, 184, 0.6);
}

header ul li a:hover {
    text-decoration-color: #a57ea8;
    text-decoration-thickness: 3px;
    text-shadow: 3px px 6px #fff;
}

.btn-whatsapp a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 40px;
    background-color: #FFF;
    color: #a57ea8;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
    font-size: 12px;
    font-weight: bold;
    gap: 10px;
}

.btn-whatsapp a:hover {
    background-color: #a57ea8;
    color: #fff;
}

.whatsapp-icon {
    width: 18px;
    height: 18px;
    display: inline-block;
}

.btn-whatsapp:hover .whatsapp-icon {
    content: url(/icons8-whatsapp.png);
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    position: relative;
    margin: 0;
    border: 0;
    overflow-x: hidden;
}

.mobile-menu-icon .icon-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu-icon .icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.mobile-menu-icon .icon div {
    background-color: #fff;
    height: 3px;
    width: 100%;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.menu-overlay.active {
    display: block;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vh;
    height: 80vh;
    background-color: rgba(51, 51, 51, 0.95);
    padding-top: 60px;
    z-index: 999;
}

.mobile-menu.open {
    display: block;
}

.mobile-menu ul {
    list-style-type: none;
    padding: 0;
}

.mobile-menu ul li {
    margin: 20px 0;
    display: flex;
}

.mobile-menu ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.mobile-menu ul li a:hover {
    background-color: #555;
}

@media screen and (max-width: 730px) {
    .main-nav {
        display: none;

    }

    .mobile-menu-icon {
        display: block;

    }

    .mobile-menu.show {
        display: block;

    }
}

@media screen and (min-width: 731px) {
    .mobile-menu-icon {
        display: none;

    }

}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1000;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    position: relative;
    transition: all 0.3s ease;
}

.icon div {
    background-color: black;
    height: 3px;
    width: 100%;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.icon.open div:nth-child(1) {
    transform: rotate(45deg);
    position: absolute;
    top: 50%;
    left: 0;
}

.icon.open div:nth-child(2) {
    opacity: 0;
}

.icon.open div:nth-child(3) {
    transform: rotate(-45deg);
    position: absolute;
    top: 50%;
    left: 0;
}

.banner {
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    position: relative;
}

.container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    color: white;
    width: 100%;
}

@media screen and (max-width: 730px) {
    .container {
        position: relative;
        margin-top: -40vh;
    }
}

.carrossel {
    position: relative;
    display: flex;
    width: 180%;
    animation: moverCarrossel 15s linear infinite;
    z-index: 5;
    overflow: hidden;
    margin-top: 1px;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.item img {
    max-width: 50px;
    height: auto;
    margin: 0 10px;
}

h1 {
    color: #fff;
    font-size: 15px;
}

@media (max-width: 768px) {
    .container {
        top: 10%;
    }

    .carrossel {
        bottom: 5%;
        gap: 10px;
    }

    .item img {
        max-width: 40px;
    }
}

@keyframes moverCarrossel {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-55%);
    }
}

.container .text1 {
    font-size: 2rem;
    font-weight: 900;
    text-shadow: 3px 3px 6px rgba(115, 6, 129, 0.6);
    margin-bottom: 20px;
}

.text1 span {
    display: block;
    font-size: 2rem;
}

.text2 {
    font-weight: 500;
    color: #FFF;
    text-shadow: 5px 5px 6px rgba(8, 8, 8, 0.6);
    padding: 0 5vw;
    font-size: 1.5rem;
}

.academia {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10vh;
    margin-bottom: 10vh;

}

.academia .academia_text1 {
    font-size: 3vh;

}

.academia .academia_text2 {
    font-size: 5vh;
    margin-bottom: 5vh;
    color: #a57ea8;
}

.academia .academia_text3 {
    color: #FFF;
    padding: 0 25vw;
    text-align: justify;
    margin-bottom: 5vh;

}

.btn-instagram {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw
}

.btn-instagram a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 40px;
    background-color: #FFF;
    color: #a57ea8;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
    font-size: 12px;
    font-weight: bold;
    gap: 10px;
}

.btn-instagram a:hover {
    background-color: #a57ea8;
    color: #fff;
}

.instagram-icon {
    width: 18px;
    height: 18px;
    display: inline-block;
}

.btn-instagram:hover .instagram-icon {
    content: url(/icons8-instagram-50.png);
}

.logo2 {
    width: 10vh;

}

.unidades {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20vh;
    margin-bottom: 10vh;

}

.unidades .unidades_text1 {
    font-size: 3vh;

}

.unidades .unidades_text2 {
    font-size: 5vh;
    margin-bottom: 5vh;
    color: #a57ea8;
}

.img_unidades {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img_unidades .img_uni {
    width: 70vh;
    margin-bottom: 5vh;
    transition: all 0.6s ease-in-out;
    border: 3px solid #a57ea8;

}

.img_uni:hover {
    width: 80vh;
    transition: all 0.3s ease-in-out;
}

.btn-unidade a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 40px;
    background-color: #FFF;
    color: #a57ea8;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
    font-size: 12px;
    font-weight: bold;
    gap: 10px;
}

.btn-unidade a:hover {
    background-color: #a57ea8;
    color: #fff;
}

.galeria-academia {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 10vw;
}

.galeria-itens {
    width: 250px;
    height: 200px;
    border: 3px solid #a57ea8;
    box-shadow: 5px 5px 5px;
    margin-bottom: 1vh;
}

.galeria-itens img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-academia .galeria-itens {
    transition: all 0.6s ease-in-out;
}

.galeria-itens:hover {
    width: 300px;
    height: 250px;
    transition: all 0.3s ease-in-out;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}


.modal-content {
    position: relative;
    top: 10%;
    display: block;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
    border: 2px solid #a57ea8;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}


.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #ccc;
}

.modalidades {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10vh;
    margin-bottom: 10vh;

}

.modalidades .modalidades_text1 {
    font-size: 3vh;

}

.modalidades .modalidades_text2 {
    font-size: 5vh;
    margin-bottom: 5vh;
    color: #a57ea8;
}

.modalidades-academia {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 10vw;
}

.modalidades-itens {
    width: 250px;
    height: 250px;
    border: 2px solid #a57ea8;
}

.modalidades-itens img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modalidades-academia .modalidades-itens {
    transition: all 0.6s ease-in-out;
}

.modalidades-itens:hover {
    width: 300px;
    height: 250px;
    transition: all 0.3s ease-in-out;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5vh;
}

.card .card_text1 {
    font-size: 3vh;
}

.card .card_text2 {
    font-size: 5vh;
    margin-bottom: 5vh;
    color: #a57ea8;
}

.card_info_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 1vw;
}

.card_info {
    background-color: #363436;
    display: flex;
    flex-direction: column;
    border: 2px solid #a57ea8;
    border-radius: 8px;
    padding: 16px;
    width: calc(33.333% - 2vw);
    min-width: 250px;
    max-width: 400px;
    box-sizing: border-box;
}

.card .card_text1 {
    font-size: 3vh;

}

.card .card_text2 {
    font-size: 5vh;
    margin-bottom: 5vh;
    color: #a57ea8;
}

.card .text1 {
    font-size: 2vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 1vh;
    text-align: center;
    color: #fff;
}

.card .text_of {
    font-size: 3.5vh;
    font-weight: 900;
    text-align: center;
    color: #a57ea8;
}

.card .text2 {
    font-size: 1vh;
    text-align: center;
    color: #fff;

}

.card .text3 {
    font-size: 5vh;
    font-weight: 900;
    text-align: center;
    margin-bottom: 2vh;
    color: #fff;
}

.card .text4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2vh;
    margin-bottom: 1vh;
    color: #fff;
}

.card .text4::before {
    content: "âœ”";
    color: #fff;
    margin-right: 8px;
    font-size: 16px;
}

.btn-vl {
    align-self: center;
    margin-top: 16px;
    padding: 10px 20px;
    background-color: #fff;
    color: #a57ea8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 1vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn-vl:hover {
    background-color: #a57ea8;
    color: #fff;
}

.card .text9 {
    font-size: 1.2vh;
    font-weight: 100;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #fff;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1a1a1a;
    color: #fff;
    font-family: Arial, sans-serif;
    border: 1px solid #a57ea8;
    border-radius: 8px;
    margin-top: 20vh;
}

.faq-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #a57ea8;
}

.faq-item {
    margin-bottom: 10px;
    border: 1px solid #a57ea8;
    border-radius: 5px;
    overflow: hidden;
    background-color: #000;
}

.faq-item summary {
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #1a1a1a;
    color: #fff;
    border-bottom: 1px solid #a57ea8;
}

.faq-item summary:hover {
    background-color: #a57ea8;
    color: #fff;
}

.faq-item p {
    padding: 10px 15px;
    font-size: 0.9rem;
    background-color: #000;
    margin: 0;
    color: #ddd;
}

.logo- {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30vh;
    flex-direction: column-reverse;
    gap: 20px;
}

.logo- a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 40px;
    background-color: #FFF;
    color: #a57ea8;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
    font-size: 12px;
    font-weight: bold;
}

.logo- a:hover {
    background-color: #a57ea8;
    color: #fff;
}

.instagram-icon {
    width: 18px;
    height: 18px;
    display: inline-block;
}

.logo:hover .instagram-icon {
    content: url(/icons8-instagram-50.png);
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5vh;
}

.form-box {
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
    border-radius: 8px;
    width: 100vh;
    border-bottom: 1px solid #a57ea8;
    margin-bottom: 10vh;
}

.form-box .title-message {
    padding: 24px 32px;
    font-size: 24px;
    border-bottom: thin solid #a57ea8;
    color: #fff;
}

.form-box form {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    padding: 32px;
}

.form-box input,
.form-box textarea {
    width: calc(50% - 8px);
    height: 48px;
    border-radius: 8px;
    border: 1px solid #999;
    padding-left: 16px;
    margin-bottom: 16px;
    font-size: 16px;
}

.form-box input:first-child {
    margin-right: 16px;
}

.form-box input[name=subject] {
    width: 100%;
}

.form-box textarea {
    width: 100%;
    height: 180px;
    padding: 16px;
}

.form-box button {
    display: block;
    border: none;
    outline: none;
    width: 180px;
    height: 48px;
    border-radius: 8px;
    background-color: #a57ea8;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.form-box button:hover {
    background-color: #fff;
    color: #a57ea8;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .btn-whatsapp {
        margin-left: 15vw;
    }

    .container .text1 {
        font-size: 1.5rem;
    }

    .text1 span {
        font-size: 1.5rem;
    }

    .container,
    .text2 {
        font-size: 1.2rem;
    }

    .banner {
        height: 35rem;
    }

    .academia .academia_text1 {
        font-size: 1.5rem;
    }

    .academia .academia_text2 {
        font-size: 1.7rem;
    }
.carrossel{
    margin-top: 2rem;
}
    .academia .academia_text3{
        padding: 0 15vw;
    }

    .unidades .unidades_text1{
font-size: 1.5rem;
    }
    .unidades .unidades_text2{
        font-size: 1.7rem;
    }
    .img_unidades .img_uni{
        width: 100vw;
    }
    .galeria-itens{
    width: 80vw;
    height: 50vw;
    }
    .modalidades .modalidades_text1{
        font-size: 1.5rem;
    }
.modalidades .modalidades_text2{
font-size: 1.6rem;
}
.modalidades-itens{
 width: 140px;  
 height: auto;
}

.card .card_text1{
    font-size: 1.5rem;
}
.card .card_text2{
    font-size: 1.7rem;
}
.card_info{
    width: 90vw;
}
.mobile-menu{
    height: 35rem;
    background-color: rgba(24, 23, 23, 0.99);
}
.mobile-menu .btn-whatsapp{
    margin: 0 1vh;
}

.mobile-menu .logo{
    margin: -2rem 1rem;
    margin-bottom: 1rem;
}
body.no-scroll {
    overflow: hidden; 
}
.menu-overlay {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999;
}
.mobile-menu.open + .menu-overlay {
    display: block; 
}

.mobile-menu.open {
    transform: translateX(0);
}

.menu-overlay {
    transition: opacity 0.3s ease;
}
}